0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:17:39 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:17:39 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 304 - http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:17:39 +0800] "GET /web-homeword-loginsym/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:17:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:17:39 +0800] "GET /web-homeword-loginsym/CountServlet? HTTP/1.1" 200 1 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:17:39 +0800] "GET /web-homeword-loginsym/WeatherServlet? HTTP/1.1" 200 4074 http-bio-80-exec-2 273
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:20:50 +0800] "GET /web-homeword-loginsym/LoginServlet?username=zhuangjunxin&password=123 HTTP/1.1" 500 14211 http-bio-80-exec-9 1527
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:02 +0800] "GET /web-homeword-loginsym/LoginServlet?username=zhuangjunxin&password=123 HTTP/1.1" 200 7 http-bio-80-exec-10 162
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:02 +0800] "GET /web-homeword-loginsym/information.html HTTP/1.1" 304 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:02 +0800] "GET /web-homeword-loginsym/image/abc.png HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:02 +0800] "GET /web-homeword-loginsym/css/information.css HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:02 +0800] "GET /web-homeword-loginsym/ExperienceServlet? HTTP/1.1" 200 2 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:02 +0800] "GET /web-homeword-loginsym/InformationServlet? HTTP/1.1" 200 295 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:02 +0800] "GET /web-homeword-loginsym/image/5df2ebc4-76fe-492d-a5bb-01ce848296d9.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:12 +0800] "GET /web-homeword-loginsym/experience.html HTTP/1.1" 304 - http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:12 +0800] "GET /web-homeword-loginsym/css/experience.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:29 +0800] "POST /web-homeword-loginsym/InsertExperienceServlet HTTP/1.1" 200 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:29 +0800] "GET /web-homeword-loginsym/InformationServlet? HTTP/1.1" 200 295 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:29 +0800] "GET /web-homeword-loginsym/ExperienceServlet? HTTP/1.1" 200 157 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:45 +0800] "POST /web-homeword-loginsym/InsertExperienceServlet HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:46 +0800] "GET /web-homeword-loginsym/ExperienceServlet? HTTP/1.1" 200 321 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:21:46 +0800] "GET /web-homeword-loginsym/InformationServlet? HTTP/1.1" 200 295 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:25:37 +0800] "GET /web-homeword-loginsym/modifyInformation.html HTTP/1.1" 304 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:25:37 +0800] "GET /web-homeword-loginsym/InformationServlet? HTTP/1.1" 200 295 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:26:59 +0800] "POST /web-homeword-loginsym/UpdateServlet HTTP/1.1" 200 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:26:59 +0800] "GET /web-homeword-loginsym/InformationServlet? HTTP/1.1" 200 295 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:26:59 +0800] "GET /web-homeword-loginsym/ExperienceServlet? HTTP/1.1" 200 321 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:27:54 +0800] "GET /web-homeword-loginsym/updateExperience.html?id=13 HTTP/1.1" 200 6802 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:27:54 +0800] "GET /web-homeword-loginsym/SelectOneExperienceById?id=13 HTTP/1.1" 200 155 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:29:22 +0800] "GET /web-homeword-loginsym/SelectOneExperienceById?id=t=r5icl1chbfv2uspthk6mlqosbj&_ij_reload=RELOAD_ON_SAVE HTTP/1.1" 500 1828 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:29:42 +0800] "GET /web-homeword-loginsym/SelectOneExperienceById?id=t=r5icl1chbfv2uspthk6mlqosbj&_ij_reload=RELOAD_ON_SAVE HTTP/1.1" 500 1828 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:30:58 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:30:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:30:58 +0800] "GET /web-homeword-loginsym/CountServlet? HTTP/1.1" 200 1 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:30:58 +0800] "GET /web-homeword-loginsym/WeatherServlet? HTTP/1.1" 200 4074 http-bio-80-exec-2 290
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:31:03 +0800] "GET /web-homeword-loginsym/LoginServlet?username=zhuangjunxin&password=123 HTTP/1.1" 200 7 http-bio-80-exec-7 492
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:31:04 +0800] "GET /web-homeword-loginsym/InformationServlet? HTTP/1.1" 200 295 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:31:04 +0800] "GET /web-homeword-loginsym/ExperienceServlet? HTTP/1.1" 200 321 http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:31:06 +0800] "GET /web-homeword-loginsym/SelectOneExperienceById?id=13 HTTP/1.1" 200 155 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:31:12 +0800] "GET /web-homeword-loginsym/updateExperience.html?id=14 HTTP/1.1" 200 6857 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:31:12 +0800] "GET /web-homeword-loginsym/SelectOneExperienceById?id=14 HTTP/1.1" 200 163 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:31:14 +0800] "GET /web-homeword-loginsym/SelectOneExperienceById?id=13 HTTP/1.1" 200 155 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:31:16 +0800] "GET /web-homeword-loginsym/SelectOneExperienceById?id=14 HTTP/1.1" 200 163 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:31:29 +0800] "POST /web-homeword-loginsym/UpdateExperienceServlet HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:31:30 +0800] "GET /web-homeword-loginsym/InformationServlet? HTTP/1.1" 200 295 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:31:30 +0800] "GET /web-homeword-loginsym/ExperienceServlet? HTTP/1.1" 200 321 http-bio-80-exec-8 4
