0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:15:27 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:15:27 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:15:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:15:43 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 6015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:15:43 +0800] "GET /web-homeword-loginsym/css/login.css HTTP/1.1" 200 3011 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:22:01 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:22:01 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:22:07 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 6291 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:22:13 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 404 1019 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:22:13 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 200 6291 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:22:30 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:23:12 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 404 1019 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:23:52 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:23:52 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:24:01 +0800] "GET /web-homeword-loginsym/LoginServlet HTTP/1.1" 404 1019 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:24:31 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:24:31 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:24:35 +0800] "GET /web-homeword-loginsym//LoginServlet HTTP/1.1" 200 - http-bio-80-exec-4 392
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:24:51 +0800] "GET /web-homeword-loginsym//login.html HTTP/1.1" 200 6291 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:24:51 +0800] "GET /web-homeword-loginsym//css/login.css HTTP/1.1" 200 3011 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:24:56 +0800] "GET /web-homeword-loginsym//login.html? HTTP/1.1" 200 6291 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:24:56 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:25:23 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 6289 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:25:29 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 200 6289 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:25:29 +0800] "GET /web-homeword-loginsym//LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 - http-bio-80-exec-3 382
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:25:45 +0800] "GET /web-homeword-loginsym//LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:35:48 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:35:48 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:35:52 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 6411 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:35:59 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 200 6411 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:36:00 +0800] "GET /web-homeword-loginsym//LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-5 380
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:36:12 +0800] "GET /web-homeword-loginsym//LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:36:12 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:36:12 +0800] "GET /web-homeword-loginsym/css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:36:51 +0800] "GET /web-homeword-loginsym//LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:37:07 +0800] "GET /web-homeword-loginsym//LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:38:45 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:38:45 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:38:46 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 6453 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:38:52 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 200 6453 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:38:53 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-5 374
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:39:04 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:39:55 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:39:55 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:39:58 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 6508 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:40:07 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 200 6508 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:40:07 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-5 397
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:40:23 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:41:42 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:41:42 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:41:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:41:44 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:41:53 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:41:53 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-7 424
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:42:48 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:42:52 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:42:52 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:43:14 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2023:20:43:38 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:04:41 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:04:41 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:04:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:04:51 +0800] "GET /web-homeword-loginsym/LoginServlet HTTP/1.1" 200 - http-bio-80-exec-6 370
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:05:00 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:05:00 +0800] "GET /web-homeword-loginsym/css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:05:06 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:05:06 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:05:18 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:05:19 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:07:03 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 200 6507 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:07:10 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-3 367
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:07:10 +0800] "GET /web-homeword-loginsym/information.html HTTP/1.1" 200 2025 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:07:10 +0800] "GET /web-homeword-loginsym/img/1596854744930.jpg HTTP/1.1" 404 1037 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:07:10 +0800] "GET /web-homeword-loginsym/css/information.css HTTP/1.1" 200 50 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:07:21 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:07:21 +0800] "GET /web-homeword-loginsym/img/1596854744930.jpg HTTP/1.1" 404 1037 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:09:23 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 200 6695 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:09:28 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:09:28 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:09:32 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 6695 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:09:37 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 404 1019 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:09:37 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:10:58 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 6580 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:11:03 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 200 6580 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:11:04 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-3 397
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:11:13 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:11:18 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:11:18 +0800] "GET /web-homeword-loginsym/LoginServlet?account=123&password=123 HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:12:12 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:12:43 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:12:50 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:12:50 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:16:12 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:16:12 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:16:39 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-4 383
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:16:52 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:17:06 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:17:06 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:19:16 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:19:16 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:19:18 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 6581 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:19:24 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 200 6581 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:19:25 +0800] "GET /web-homeword-loginsym//LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-5 389
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:22:30 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:22:30 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:22:32 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 6617 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:22:37 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 200 6617 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:22:37 +0800] "GET /web-homeword-loginsym/LoginServlet?account=&password= HTTP/1.1" 200 - http-bio-80-exec-5 390
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:23:59 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 200 6751 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:24:01 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 6751 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:24:05 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:25:00 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 200 6828 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:25:03 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 6828 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:25:05 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:25:38 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:25:38 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:25:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:25:40 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:25:43 +0800] "GET /web-homeword-loginsym/login.html? HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:32:44 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:32:44 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:32:47 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 6629 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:32:47 +0800] "GET /web-homeword-loginsym/css/login.css HTTP/1.1" 200 3012 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:33:37 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 6629 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:33:37 +0800] "GET /web-homeword-loginsym/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:33:42 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-4 364
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:33:42 +0800] "GET /web-homeword-loginsym/information.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:33:42 +0800] "GET /web-homeword-loginsym/css/information.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:33:42 +0800] "GET /web-homeword-loginsym/img/1596854744930.jpg HTTP/1.1" 404 1037 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:33:50 +0800] "GET /web-homeword-loginsym/css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:33:54 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsa&password=123 HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:33:59 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:33:59 +0800] "GET /web-homeword-loginsym/img/1596854744930.jpg HTTP/1.1" 404 1037 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:34:02 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:34:02 +0800] "GET /web-homeword-loginsym/img/1596854744930.jpg HTTP/1.1" 404 1037 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:34:07 +0800] "GET /web-homeword-loginsym/LoginServlet?account=zhangsa&password=123 HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:41:47 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:41:47 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:59:37 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:59:37 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:59:39 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 8305 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:21:59:39 +0800] "GET /web-homeword-loginsym/css/login.css HTTP/1.1" 200 3012 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:01:42 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 8311 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:01:42 +0800] "GET /web-homeword-loginsym/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:01:50 +0800] "POST /web-homeword-loginsym/registerServlet HTTP/1.1" 500 2370 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:01:50 +0800] "POST /web-homeword-loginsym/registerServlet HTTP/1.1" 500 2370 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:01:52 +0800] "POST /web-homeword-loginsym/registerServlet HTTP/1.1" 500 2370 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:01:53 +0800] "POST /web-homeword-loginsym/registerServlet HTTP/1.1" 500 2370 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:03:42 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 8294 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:03:42 +0800] "GET /web-homeword-loginsym/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:03:48 +0800] "POST /web-homeword-loginsym/registerServlet HTTP/1.1" 200 7 http-bio-80-exec-4 413
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:05:32 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 8298 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:05:32 +0800] "GET /web-homeword-loginsym/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:05:39 +0800] "POST /web-homeword-loginsym/registerServlet HTTP/1.1" 200 7 http-bio-80-exec-4 425
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:08:27 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:08:27 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:08:30 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 8300 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:08:30 +0800] "GET /web-homeword-loginsym/css/login.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:08:39 +0800] "POST /web-homeword-loginsym/registerServlet HTTP/1.1" 200 7 http-bio-80-exec-6 404
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:09:47 +0800] "POST /web-homeword-loginsym/registerServlet HTTP/1.1" 200 7 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:10:06 +0800] "POST /web-homeword-loginsym/registerServlet HTTP/1.1" 200 7 http-bio-80-exec-1 458
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:11:04 +0800] "POST /web-homeword-loginsym/registerServlet HTTP/1.1" 200 7 http-bio-80-exec-1 440
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:13:42 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:13:42 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:13:44 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 200 8310 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:13:44 +0800] "GET /web-homeword-loginsym/css/login.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:13:54 +0800] "POST /web-homeword-loginsym/registerServlet HTTP/1.1" 200 7 http-bio-80-exec-6 407
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:15:04 +0800] "GET /web-homeword-loginsym/LoginServlet?username=zhuangjun&password=123 HTTP/1.1" 200 7 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:15:04 +0800] "GET /web-homeword-loginsym/information.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:15:04 +0800] "GET /web-homeword-loginsym/css/information.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:15:04 +0800] "GET /web-homeword-loginsym/img/1596854744930.jpg HTTP/1.1" 404 1037 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:18:57 +0800] "GET /web-homeword-loginsym HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:18:57 +0800] "GET /web-homeword-loginsym/ HTTP/1.1" 404 995 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:19:00 +0800] "GET /web-homeword-loginsym/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:19:00 +0800] "GET /web-homeword-loginsym/css/login.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:19:09 +0800] "GET /web-homeword-loginsym/LoginServlet?username=zhangsan&password=123 HTTP/1.1" 200 7 http-bio-80-exec-6 375
0:0:0:0:0:0:0:1 - - [11/Dec/2023:22:19:09 +0800] "GET /web-homeword-loginsym/img/1596854744930.jpg HTTP/1.1" 404 1037 http-bio-80-exec-7 2
